.tabs {
  width: 100%;
  .tabs-items {
    width: 100%;
    //height: 300px;
   // height: auto;
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    padding: 60px 0;
  }
  .tabs-item {
   display: none;
   // display: flex;

    width: 55%;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: block;
  }

  .tabs-links {
    display: flex;
    flex-flow: wrap;
   // background-color: @lambda-red;
    background-color: gainsboro;
  }

  .tabs-link {
    display: flex;
    flex-flow: wrap;
    padding: 20px 25px;
    font-size: 24px;
    line-height: 34px;
    background-color: @lambda-red;
    border-right: 1px solid white;
    border-radius: 15px 15px 0 0;
    color: @white;
    cursor: pointer;
    &:hover {
    //  background-color: @lambda-light-red;
      background-color: @prettyblue;
      font-size: 30px;
      color: deeppink;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @lambda-red;
    //background-color: @white;
    background-color: dodgerblue;
    color: black;
    &:hover {
      background-color: @white;
    }
  }
}


